# ITU_Assistant

./: README.md  build.gradle  gradle.properties  import-summary.txt  imported_libs.txt  settings.gradle
NumberPicker/: build.gradle
NumberPicker/src/main/java/net/simonvt/numberpicker/: NumberPicker.java
app/: build.gradle  datePickerUpdated.kts  google-services.json  native-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlarmIntent.java  App.java  DatabaseHelper.java  FileProcess.java  LineView.java  MainActivity.java  NotificationHelper.java  NumberStringLists.java  PinPointView.java  RoutineDatabase.java  SampleListView.java  TimePickerFragment.java  UpdateHelper.java  activities.java  add_activity.java  add_class_page.java  add_drop_classes.java  add_note.java  add_note_page.java  add_routine_task.java  add_task.java  add_tasks.java  attendance.java  ayarlar.java  calender_tasks.java  classAttributes.java  convert_day_to_number.java  devamsizliklar.java  ekle_cikar.java  ekle_pzrtesi_fra.java  ekleme_sayfasi.java  frCarsambajava.java  frCumajava.java  frFriday.java  frMonday.java  frPersembejava.java  frPzrtsjava.java  frSalijava.java  frThursday.java  frTuesday.java  (+15 more)
app/src/main/res/drawable/: border_line.xml  circular_button.xml  first_button_shape.xml  fourth_button_shape.xml  last_button_shape.xml  line.xml  rounded_bottom_button.xml  rounded_top_button.xml  second_button_shape.xml  third_button_shape.xml  top_border.xml
app/src/main/res/layout/: activities.xml  add_activity.xml  add_class.xml  add_class_page.xml  add_note.xml  add_routine_task.xml  add_task.xml  add_tasks.xml  attendance.xml  ayarlar_lay.xml  calender_tasks.xml  carsamba.xml  choice.xml  class_attributes.xml  cuma.xml  dersekle.xml  devamsiz.xml  ekleme_sayfasi.xml  friday.xml  gorev_ekle.xml  menu.xml  menu2.xml  monday.xml  my_list_item.xml  not_ekleme_bolumu.xml  notekle_layout.xml  notes.xml  persembe.xml  pztsi.xml  routine.xml  sali.xml  spinner_style.xml  takvim_gorev.xml  tasks.xml  test_camera.xml  testing.xml  testing2.xml  thursday.xml  tuesday.xml  wednesday.xml
app/src/main/res/values/: colors.xml  int_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
eventcalender/: build.gradle
eventcalender/src/main/java/com/skyhope/eventcalenderlibrary/: ActivityDatabase.java  CalenderEvent.java
eventcalender/src/main/res/drawable/: borders.xml  draw_selector.xml
eventcalender/src/main/res/layout/: main_calender.xml  month_year_dialog.xml
eventcalenderlibrary/src/main/java/com/skyhope/eventcalenderlibrary/: CalenderEvent.java
eventcalenderlibrary/src/main/java/com/skyhope/eventcalenderlibrary/listener/: CalenderDayClickListener.java
gradle/wrapper/: gradle-wrapper.properties
picker_dialogs/: build.gradle
picker_dialogs/src/main/: AndroidManifest.xml
picker_dialogs/src/main/java/com/ibotta/android/support/pickerapp/: picker_dialogsActivity.kt
pickerdialogs/: build.gradle
