<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/activity"
            android:textSize="25sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView2"
            android:hint="@string/date"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/datePickerButton"
            style="?android:spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="openDatePicker"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/explanation"
            android:textSize="25sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <CheckBox
            android:id="@+id/alarm"
            android:layout_marginStart="5dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timePickerLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:timePickerMode="spinner" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/reminder"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <CheckBox
            android:id="@+id/reminder"
            android:layout_marginStart="5dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/notificationLayout"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ListView
            android:id="@+id/l1"
            android:layout_width="53dp"
            android:layout_height="40dp"/>

        <TextView
            android:paddingTop="7dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/day"
            android:textSize="25sp"/>

        <ListView
            android:id="@+id/l2"
            android:layout_width="53dp"
            android:layout_height="40dp"/>

        <TextView
            android:paddingTop="7dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/hour"
            android:textSize="25sp"/>

        <ListView
            android:id="@+id/l3"
            android:layout_width="53dp"
            android:layout_height="40dp"/>

        <TextView
            android:paddingTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/min"
            android:textSize="25sp"/>
        <TextView
            android:paddingTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:paddingStart="10dp"
            android:hint="@string/before"
            android:textSize="25sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="register"
        android:textAllCaps="false"
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:text="@string/register" />

</LinearLayout>