<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">

        <TextView
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="15"
            android:text="@string/day"
            android:textSize="20sp" />

        <TextView
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="35"
            android:gravity="center_horizontal"
            android:text="@string/ders"
            android:textSize="26sp"/>
        <TextView
            android:text="@string/dvm"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="16"
            android:layout_height="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp">
        <TextView
            android:id="@+id/day1"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="16"/>
        <TextView
            android:id="@+id/ders1"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="22"/>
        <TextView
            android:id="@+id/dvm1"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingRight="0dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="6"/>
        <TextView
            android:id="@+id/dvmTop1"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp">
        <TextView
            android:id="@+id/day2"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="16"/>
        <TextView
            android:id="@+id/ders2"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="22"/>
        <TextView
            android:id="@+id/dvm2"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingRight="0dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="6"/>
        <TextView
            android:id="@+id/dvmTop2"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/day3"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="16"/>
        <TextView
            android:id="@+id/ders3"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="22"/>
        <TextView
            android:id="@+id/dvm3"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingRight="0dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="6"/>
        <TextView
            android:id="@+id/dvmTop3"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/day4"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"/>
        <TextView
            android:id="@+id/ders4"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="28"/>
        <TextView
            android:id="@+id/dvm4"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingRight="0dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="10"/>
        <TextView
            android:id="@+id/dvmTop4"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/day5"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"/>
        <TextView
            android:id="@+id/ders5"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="28"/>
        <TextView
            android:id="@+id/dvm5"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingRight="0dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="10"/>
        <TextView
            android:id="@+id/dvmTop5"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"/>
    </LinearLayout>



</LinearLayout>