<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bgapps"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:clickable="true"
            android:onClick="open_ders"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/image1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/mybook"
            android:focusable="true" />

        <Button
            android:id="@+id/button"
            android:layout_marginLeft="16dp"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:text="@string/routine"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:clickable="true"
            android:onClick="open_dvm"
            android:id="@+id/image2"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/checklist"
            android:focusable="true" />

            <Button
                android:id="@+id/button2"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image2"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:text="@string/button2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        <ImageView
            android:clickable="true"
            android:onClick="open_notlar"
            android:layout_marginTop="5dp"
            android:id="@+id/image3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button"
            android:src="@drawable/edit"
            android:focusable="true" />

        <Button
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_below="@id/image3"
            android:layout_alignParentStart="true"
            style="@android:style/Widget.Button"
            android:background="@color/white"
            android:text="@string/button4"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:clickable="true"
            android:onClick="open_settings"
            android:id="@+id/image4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/settings_blue"
            android:focusable="true" />
            <Button
                android:id="@+id/button3"
                android:layout_marginRight="15dp"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image4"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:text="@string/button3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        <ImageView
            android:clickable="true"
            android:onClick="open_calender"
            android:id="@+id/image5"
            android:layout_marginTop="5dp"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_below="@id/button2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/calender"
            android:focusable="true" />


            <Button
                android:id="@+id/button5"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image5"
                android:layout_centerHorizontal="true"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:background="@color/white"
                android:text="@string/button5"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        <ImageView
            android:clickable="true"
            android:onClick="open_GPS"
            android:id="@+id/image6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/button3"
            android:src="@drawable/location"
            android:focusable="true" />

            <Button
                android:id="@+id/button6"
                android:textColor="@color/black"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@color/white"
                android:layout_below="@id/image6"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Button"
                android:text="@string/button6" />




        <GridLayout
            android:id="@+id/gridlay"
            android:layout_below="@id/button4"
            android:columnCount="7"
            android:rowCount="1"
            android:layout_marginTop="15dp"
            android:columnOrderPreserved="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/line"
            android:layout_height="wrap_content">

            <TextView
                android:layout_column="1"
                android:layout_row="0"
                android:layout_margin="12dp"
                android:layout_columnSpan="1"
                android:text="@string/today"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_column="2"
                android:layout_row="0"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                android:layout_columnSpan="4"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="@string/classname"
                android:textSize="20sp" />

            <TextView
                android:layout_column="6"
                android:layout_row="0"
                android:layout_margin="12dp"
                android:layout_columnSpan="1"
                android:text="@string/att"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </GridLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/gridlay"
            android:id="@+id/derslayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>


            <!--<Button
                android:id="@+id/buttonEkle"
                android:layout_below="@+id/derslayout"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/buttonAdd"
                android:textSize="17sp" />-->

    </RelativeLayout>

</ScrollView>