<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/sl"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/eklemeButonu"
        android:gravity="center"
        android:text="@string/buttonEkle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/saat1"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/ders1"
            android:layout_width="260dp"
            android:textSize="20sp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/devamsızlık1"
            android:layout_width="40dp"
            android:textSize="20sp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/saat2"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/ders2"
            android:layout_width="260dp"
            android:textSize="20sp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/devamsızlık2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/saat3"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/ders3"
            android:layout_width="260dp"
            android:textSize="20sp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/devamsızlık3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/saat4"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/ders4"
            android:layout_width="260dp"
            android:textSize="20sp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/devamsızlık4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/saat5"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/ders5"
            android:layout_width="260dp"
            android:textSize="20sp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/devamsızlık5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/saat6"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/ders6"
            android:layout_width="260dp"
            android:textSize="20sp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/devamsızlık6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/saat7"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/ders7"
            android:layout_width="260dp"
            android:textSize="20sp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/devamsızlık7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/saat8"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/ders8"
            android:layout_width="260dp"
            android:textSize="20sp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/devamsızlık8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/saat9"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/ders9"
            android:layout_width="260dp"
            android:textSize="20sp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/devamsızlık9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/saat10"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/ders10"
            android:layout_width="260dp"
            android:textSize="20sp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/devamsızlık10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>