<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.testing"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:gravity="center"
        android:layout_marginEnd="55dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/test"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:gravity="center"
            android:text="@string/Add"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:gravity="center"
        android:layout_marginStart="55dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/test2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:gravity="center"
            android:text="@string/Add"
            android:textSize="50sp" />
    </LinearLayout>

    <com.example.myapplication.LineView
        android:id="@+id/lineView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:textSize="12dp"
        android:text="@string/test"
        android:onClick="drawLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>